spring.application.name=OrderService
spring.data.mongodb.uri=mongodb+srv://admin:y9tRzGLA32qspORL@productdb.pj2jr.mongodb.net/?retryWrites=true&w=majority&appName=OrderDB
spring.data.mongodb.database=OrderDB
spring.data.mongodb.auto-index-creation=true

spring.grpc.server.port=9091


spring.grpc.client.channels.employeeService.address=0.0.0.0:9090
spring.grpc.client.channels.productService.address=0.0.0.0:9092