spring.application.name=ProductService
spring.data.mongodb.uri=mongodb+srv://admin:y9tRzGLA32qspORL@productdb.pj2jr.mongodb.net/?retryWrites=true&w=majority&appName=ProductDB
spring.data.mongodb.database=ProductDB
spring.data.mongodb.auto-index-creation=true

spring.grpc.server.port=9092


